TEAM_CADET = DarkRP.createJob("Cadet", {
color = Color(201, 65, 65, 255),
model = {"models/player/clone cadet/clonecadet.mdl" },
description = [[Your a cr get trained.]],
weapons = {"clone_card_c1", "Keys",},
command = "Cadet",
max = 0,
salary = 20,
category = "Cadet"
})

TEAM_CLONETROOPER = DarkRP.createJob("Clone Trooper", {
color = Color(201, 65, 65, 255),
model = {"models/gonzo/ct327thpilotgmmed/ct/ct.mdl"},
description = [[Your a ct.]],
weapons = {"clone_card_c1", "weapon_752_dc15sa", "weapon_752_dc15a"},
command = "CT",
max = 99,
salary = 50,
category = "Clone Troopers"
})

TEAM_CGTPR = DarkRP.createJob("Coruscant Guard Trooper", {
color = Color(255, 255, 255, 255),
model = {"models/reizer_cgi_p2/guard_trp/guard_trp.mdl",},
description = [[you are a CG Trooper.]],
weapons = {"bf2017_dc15s", "keys", "bf2017_dc17", "weapon_twist__dc15_side_arm_stun", "clone_card_c1", "weapon_hexshield",},
command = "CGTRP",
max = 25,
salary = 200,
category = "Coruscant Guard"
})

TEAM_CGSGT = DarkRP.createJob("Coruscant Guard Sergeant", {,
color = Color(255, 255, 255, 255),
model = {"models/reizer_cgi_p2/guard_lt/guard_lt.mdl",},
description = [[you are a CG Trooper.]],
weapons = {"bf2017_dc15s", "keys", "bf2017_dc17", "weapon_twist__dc15_side_arm_stun", "clone_card_c1", "weapon_hexshield",},
command = "CGSGT",
max = 25,
salary = 200,
category = "Coruscant Guard"
})

TEAM_CGLT = DarkRP.createJob("Coruscant Guard lieutenant", {,
color = Color(255, 255, 255, 255),
model = {"models/reizer_cgi_p2/guard_cpt/guard_cpt.mdl",},
description = [[you are a CG Trooper.]],
weapons = {"bf2017_dc15s", "keys", "bf2017_dc17", "weapon_twist__dc15_side_arm_stun", "clone_card_c2", "weapon_hexshield",},
command = "CGLT",
max = 10,
salary = 250,
category = "Coruscant Guard"
})

TEAM_CGCPT = DarkRP.createJob("Coruscant Guard Captain", {,
color = Color(255, 255, 255, 255),
model = {"models/reizer_cgi_p2/guard_maj/guard_maj.mdl", }
description = [[you are a CG Trooper.]],
weapons = {"bf2017_dc15s", "keys", "bf2017_dc17", "weapon_twist__dc15_side_arm_stun", "clone_card_c2", "weapon_hexshield",},
command = "CGCPT",
max = 3,
salary = 250,
category = "Coruscant Guard"
})

TEAM_CGMJR = DarkRP.createJob("Coruscant Guard Major",{
color = Color(255, 255, 255, 255),
model = {"models/player/gideon/coruscantguards/stone/cg_stone.mdl", },
description = [[you are a CG Trooper.]],
weapons = {"bf2017_dc15s", "keys", "bf2017_dc17", "weapon_twist__dc15_side_arm_stun", "clone_card_c2", "tfa_weapon_sb2", "weapon_hexshield",},
command = "CGMJR",
max = 1,
salary = 250,
category = "Coruscant Guard"
})

TEAM_CGEXO = DarkRP.createJob("Coruscant Guard EXO Fox",{
color = Color(255, 255, 255, 255),
model = {"models/reizer_cgi_p2/guard_fox/guard_fox.mdl", },
description = [[you are a CG Trooper.]],
weapons = {"bf2017_dc15s", "keys", "bf2017_dc17", "weapon_twist__dc15_side_arm_stun", "clone_card_c3", "tfa_weapon_sb2", "weapon_hexshield",},
command = "CGFOX",
max = 1,
salary = 300,
category = "Coruscant Guard"
})

TEAM_CGCO = DarkRP.createJob("Coruscant Guard Commander Thorn", {,
color = Color(255, 255, 255, 255),
model = {"models/player/gideon/coruscantguards/thorn/cg_thorn.mdl", },
description = [[you are a CG Trooper.]],
weapons = {"bf2017_dc15s", "keys", "bf2017_dc17", "weapon_twist__dc15_side_arm_stun", "clone_card_c4", "tfa_weapon_sb2", "weapon_chatterbox_minigun", "weapon_hexshield",},
command = "CGTHORN",
max = 1,
salary = 500,
category = "Coruscant Guard"
})


TEAM_ARCFORDO = DarkRP.createJob("ARC Trooper Fordo",{
color = Color(255, 255, 255, 255),
model = {"models/player/blt/honeydew/arc/tomato/fordo/arc01.mdl", },
description = [[you are apart of ARC.]],
weapons = {"bf2017_dc17", "weapon_jew_iondisruptor", "Keys", "clone_card_c3", "zeus_smokegranade", "zeus_flashbang", "weapon_jew_dc19", "clone_card_c4",},
command = "ARCFORDO",
max = 1,
salary = 500,
category = "ARC Troopers"
})

TEAM_ARCECHO = DarkRP.createJob("ARC Trooper Echo", {,
color = Color(255, 255, 255, 255),
model = {"models/reizer_cgi_p2/arc_echo/arc_echo.mdl",},
description = [[you are apart of ARC.]],
weapons = {"bf2017_dc17", "Keys", "clone_card_c3", "zeus_smokegranade", "zeus_flashbang", "weapon_camo_fix", "weapon_bacta_grenade", "weapon_jew_bactakit", "weapon_jew_stimkit", "tfa_weapon_sb2", "clone_card_c4",},
command = "ARCECHO",
max = 1,
salary = 500,
category = "ARC Troopers"
})

TEAM_ARCEFIVES = DarkRP.createJob("ARC Trooper Fives", {,
color = Color(255, 255, 255, 255),
model = {"models/player/arc/deltaph2/091/fives2/fivesphase2cg.mdl",},
description = [[you are apart of ARC.]],
weapons = {"bf2017_dc17", "Keys", "clone_card_c3", "zeus_smokegranade", "zeus_flashbang", "weapon_camo_fix", "weapon_jew_det", "clone_card_c4",},
command = "ARCFIVES",
max = 1,
salary = 500,
category = "ARC Troopers"
})

TEAM_ARCECOLT = DarkRP.createJob("ARC Trooper Colt", {,
color = Color(255, 255, 255, 255),
model = {"models/reizer_cgi_p2/rancor_colt/rancor_colt.mdl",},
description = [[you are apart of ARC.]],
weapons = {"weapon_thehiddenblade", "weapon_camo_fix", "weapon_chatterbox_minigun", "weapon_jew_iondisruptor", "clone_card_c4",},
command = "ARCCOLT",
max = 1,
salary = 500,
category = "ARC Troopers"
})

TEAM_JEDIPAD = DarkRP.createJob("Jedi Padawan", {,
color = Color(255, 255, 255, 255),
model = {"models/padawan3/padawan3.mdl"},
description = [[you are apart of The Jedi Order.]],
weapons = {"Keys", "weapon_lightsaber", "clone_card_c3",},
command = "JEDIPADDIE",
max = 15,
salary = 250,
category = "Jedi"
})

TEAM_JEDIKNIGHT = DarkRP.createJob("Jedi Knight", {,
color = Color(255, 255, 255, 255),
model = {"models/padawan3/padawan3.mdl"},
description = [[you are apart of The Jedi Order.]],
weapons = {"Keys", "weapon_lightsaber", "clone_card_c3",},
command = "JEDIKNIGHT",
max = 15,
salary = 250,
category = "Jedi"
})

TEAM_JEDIMAS = DarkRP.createJob("Jedi Master", {,
color = Color(255, 255, 255, 255),
model = {"models/padawan3/padawan3.mdl"},
description = [[you are apart of The Jedi Order.]],
weapons = {"Keys", "weapon_lightsaber", "clone_card_c4",},
command = "JEDIMAS",
max = 10,
salary = 350,
category = "Jedi"
})

TEAM_JEDICO = DarkRP.createJob("Jedi Commander", {,
color = Color(255, 255, 255, 255),
model = {"models/padawan3/padawan3.mdl"},
description = [[you are apart of The Jedi Order.]],
weapons = {"Keys", "weapon_lightsaber", "clone_card_c4",},
command = "JEDICO",
max = 5,
salary = 250,
category = "Jedi"
})

TEAM_JEDIPLO = DarkRP.createJob("Jedi General Plo Koon", {,
color = Color(255, 255, 255, 255),
model = {"models/player/plokoon/plokoon.mdl"},
description = [[you are apart of The Jedi Order.]],
weapons = {"Keys", "weapon_lightsaber", "clone_card_c4",},
command = "JEDIPLO",
max = 1,
salary = 500,
category = "Jedi Council"
})

TEAM_JEDIANI = DarkRP.createJob("Jedi General Anakin Skywalker", {,
color = Color(255, 255, 255, 255),
model = {"models/tfa/comm/pm_sw_anakin_skywalker.mdl"},
description = [[you are apart of The Jedi Order.]],
weapons = {"Keys", "weapon_lightsaber", "clone_card_c4",},
command = "JEDIANI",
max = 1,
salary = 500,
category = "Jedi Council"
})

TEAM_JEDIKIADI = DarkRP.createJob("Jedi General Ki Adi Mundi", {,
color = Color(255, 255, 255, 255),
model = {"models/tfa/comm/gg/pm_sw_mundi.mdl"},
description = [[you are apart of The Jedi Order.]],
weapons = {"Keys", "weapon_lightsaber", "clone_card_c4",},
command = "JEDIMUNDI",
max = 1,
salary = 500,
category = "Jedi Council"
})

TEAM_YODA = DarkRP.createJob("Grand Master Yoda", {,
color = Color(255, 255, 255, 255),
model = {"models/tfa/comm/gg/pm_sw_yodanojig.mdll"},
description = [[you are apart of The Jedi Order.]],
weapons = {"Keys", "weapon_lightsaber", "clone_card_c3navy",},
command = "JEDIYODA",
max = 1,
salary = 150000,
category = "Jedi Council"
})

TEAM_JEDIMACE = DarkRP.createJob("Master Of The Force Mace Windu", {,
color = Color(255, 255, 255, 255),
model = {"models/player/mace/mace.mdl"},
description = [[you are apart of The Jedi Order.]],
weapons = {"Keys", "weapon_lightsaber", "clone_card_c3navy",},
command = "JEDIMACE",
max = 1,
salary = 500,
category = "Jedi Council"
})

TEAM_JEDIMACE = DarkRP.createJob("Jedi Master Kit Fisto", {,
color = Color(255, 255, 255, 255),
model = {"models/tfa/comm/gg/pm_sw_fisto.mdl"},
description = [[you are apart of The Jedi Order.]],
weapons = {"Keys", "weapon_lightsaber", "clone_card_c4",},
command = "JEDIKIT",
max = 1,
salary = 500,
category = "Jedi Council"
})

TEAM_JEDIOBI = DarkRP.createJob("Jedi General Obi Wan Kenobi", {,
color = Color(255, 255, 255, 255),
model = {"models/player/generalkenobi/cgikenobi.mdl"},
description = [[you are apart of The Jedi Order.]],
weapons = {"Keys", "weapon_lightsaber", "clone_card_c3navy",},
command = "JEDIOBI",
max = 1,
salary = 500,
category = "Jedi Council"
})

TEAM_JEDITINN = DarkRP.createJob("Jedi Master Saesee Tinn", {,
color = Color(255, 255, 255, 255),
model = {"models/gonzo/saeseetiin/saeseetiin.mdl"},
description = [[you are apart of The Jedi Order.]],
weapons = {"Keys", "weapon_lightsaber", "clone_card_c3",},
command = "JEDITIN",
max = 1,
salary = 500,
category = "Jedi Council"
})

TEAM_JEDITINN = DarkRP.createJob("Jedi Master Saesee Tinn", {,
color = Color(255, 255, 255, 255),
model = {"models/gonzo/saeseetiin/saeseetiin.mdl"},
description = [[you are apart of The Jedi Order.]],
weapons = {"Keys", "weapon_lightsaber", "clone_card_c3",},
command = "JEDITIN",
max = 1,
salary = 500,
category = "Jedi Council"
})

TEAM_JEDIKOTH = DarkRP.createJob("Jedi Master Eeth Koth", {,
color = Color(255, 255, 255, 255),
model = {"models/tfa/comm/gg/pm_sw_eeth_koth.mdl"},
description = [[you are apart of The Jedi Order.]],
weapons = {"Keys", "weapon_lightsaber", "clone_card_c3",},
command = "JEDIKOTH",
max = 1,
salary = 500,
category = "Jedi Council"
})

TEAM_FIVEOFIRSTTRP = DarkRP.createJob("501st Trooper", {
color = Color(201, 65, 65, 255),
model = {"models/reizer_cgi_p2/machine/clones/501st_7345_raven/501st_7345_raven_01.mdl"},
description = [[Your apart of the 501st.]],
weapons = {"clone_card_c1", "Keys", "weapon_752_dc15a"},
command = "FIVEOFIRSTTRP",
max = 25,
salary = 150,
category = "501st"
})

TEAM_FIVEOFIRSTSGT = DarkRP.createJob("501st Sergeant", {
color = Color(201, 65, 65, 255),
model = {"models/reizer_cgi_p2/501_lt/501_lt.mdl"},
description = [[Your apart of the 501st.]],
weapons = {"clone_card_c1", "Keys", "weapon_tfa_dc15sa501", "weapon_tfa_dc15a501",},
command = "FIVEOFIRSTSGT",
max = 25,
salary = 150,
category = "501st"
})

TEAM_FIVEOFIRSTLT = DarkRP.createJob("501st lieutenant", {
color = Color(201, 65, 65, 255),
model = {"models/reizer_cgi_p2/501_cpt/501_cpt.mdl"},
description = [[Your apart of the 501st.]],
weapons = {"clone_card_c2", "Keys", "weapon_tfa_dc15sa501", "weapon_tfa_dc15a501",},
command = "FIVEOFIRSTSGT",
max = 15,
salary = 150,
category = "501st"
})

TEAM_FIVEOFIRSTCPT = DarkRP.createJob("501st Captain", {
color = Color(201, 65, 65, 255),
model = {"models/reizer_cgi_p2/501_cpt/501_cpt.mdl"},
description = [[Your apart of the 501st.]],
weapons = {"clone_card_c3", "Keys", "weapon_tfa_dc15sa501", "weapon_tfa_dc15a501",},
command = "FIVEOFIRSTCPT",
max = 5,
salary = 250,
category = "501st"
})

TEAM_FIVEOFIRSTMJR = DarkRP.createJob("501st Major", {
color = Color(201, 65, 65, 255),
model = {"models/reizer_cgi_p2/501_col/501_col.mdl"},
description = [[Your apart of the 501st.]],
weapons = {"clone_card_c3", "Keys", "weapon_tfa_dc15sa501", "weapon_tfa_dc15a501",},
command = "FIVEOFIRSTMJR",
max = 1,
salary = 350,
category = "501st"
})

TEAM_FIVEOFIRSTEXO = DarkRP.createJob("501st EXO", {
color = Color(201, 65, 65, 255),
model = {"models/reizer_cgi_p2/501_col/501_col.mdl"},
description = [[Your apart of the 501st.]],
weapons = {"clone_card_c3", "Keys", "weapon_tfa_dc15sa501", "weapon_tfa_dc15a501", "weapon_chatterbox_minigun",},
command = "FIVEOFIRSTEXO",
max = 1,
salary = 450,
category = "501st"
})

TEAM_FIVEOFIRSTSL = DarkRP.createJob("501st Squad Lead Rex", {
color = Color(201, 65, 65, 255),
model = {"models/reizer_cgi_p2/501_rex/501_rex.mdl"},
description = [[You're rex, leader of the 501st.]],
weapons = {"clone_card_c4", "Keys", "weapon_tfa_dc15sa501", "weapon_tfa_dc15a501", "weapon_chatterbox_minigun",},
command = "FIVEOFIRSTSL",
max = 1,
salary = 450,
category = "501st"
})

TEAM_FIVEOFIRSTCO = DarkRP.createJob("501st Squad Commander Appo", {
color = Color(201, 65, 65, 255),
model = {"models/reizer_cgi_p2/501_appo/501_appo.mdl"},
description = [[You're the Commander of the 501st.]],
weapons = {"clone_card_c4", "Keys", "weapon_tfa_dc15sa501", "weapon_tfa_dc15a501", "weapon_chatterbox_minigun",},
command = "FIVEOFIRSTCO",
max = 1,
salary = 500,
category = "501st"
})

TEAM_BOSS = DarkRP.createJob("RC-1138 Boss", {
color = Color(201, 65, 65, 255),
model = {"models/reizer_cgi_p2/rc_boss_clean/rc_boss_clean.mdl"},
description = [[You're the Leader of delta!.]],
weapons = {"clone_card_c4", "Keys", "weapon_752_dc17m_br", "bf2017_dc17", "weapon_752_dc17m_sn", "weapon_jew_dc17m_at", "dc17m_shotgun", "weapon_chatterbox_minigun", "weapon_jew_iondisruptor",},
command = "DELTABOSS",
max = 1,
salary = 500,
category = "Delta Squad"
})

TEAM_SEV = DarkRP.createJob("RC-1207 Sev, {
color = Color(201, 65, 65, 255),
model = {"models/reizer_cgi_p2/rc_sev_clean/rc_sev_clean.mdl"},
description = [[You're apart delta!.]],
weapons = {"clone_card_c3", "Keys", "weapon_752_dc17m_br", "bf2017_dc17", "weapon_752_dc17m_sn", "weapon_camo_fix", "weapon_thehiddenblade", "weapon_jew_iondisruptor",},
command = "DELTASEV",
max = 1,
salary = 500,
category = "Delta Squad"
})

TEAM_SCORCH = DarkRP.createJob("RC-1262 Scorch, {
color = Color(201, 65, 65, 255),
model = {"models/reizer_cgi_p2/rc_scorch_clean/rc_scorch_clean.mdl"},
description = [[You're apart delta!.]],
weapons = {"clone_card_c3", "Keys", "weapon_752_dc17m_br", "bf2017_dc17", "weapon_swrc_det", "weapon_jew_dc17m_at", "seal6-c4",},
command = "DELTASCHORCH",
max = 1,
salary = 500,
category = "Delta Squad"
})

TEAM_FIXER = DarkRP.createJob("RC-1140 Fixer, {
color = Color(201, 65, 65, 255),
model = {"models/reizer_cgi_p2/rc_fixer_clean/rc_fixer_clean.mdl"},
description = [[You're apart delta!.]],
weapons = {"clone_card_c3", "Keys", "weapon_752_dc17m_br", "bf2017_dc17", "zeus_thermaldet", "weapon_chatterbox_minigun", "weapon_jew_e60r", "weapon_jew_iondisruptor", "weapon_jew_stimkit", "weapon_bacta_grenade", "weapon_jew_bactakit",},
command = "DELTAFIXER",
max = 1,
salary = 500,
category = "Delta Squad"
})

TEAM_FIXER = DarkRP.createJob("RC-1140 Fixer, {
color = Color(201, 65, 65, 255),
model = {"models/reizer_cgi_p2/rc_fixer_clean/rc_fixer_clean.mdl"},
description = [[You're apart delta!.]],
weapons = {"clone_card_c3", "Keys", "weapon_752_dc17m_br", "bf2017_dc17", "zeus_thermaldet", "weapon_chatterbox_minigun", "weapon_jew_e60r", "weapon_jew_iondisruptor", "weapon_jew_stimkit", "weapon_bacta_grenade", "weapon_jew_bactakit",},
command = "DELTAFIXER",
max = 1,
salary = 500,
category = "Delta Squad"
})
